body
  header
    a
      text-decoration: none
      color: #444
      span
        font-size: 28px
        font-weight: bold
  .wrapper
    position: relative
    height: auto
    width: 100%
    margin: auto
    a
      text-decoration: none
      img
        height: auto
        width: 100%
